# BackwardsCompatibleFeatures

./: README.md
src/: BackwardsCompatibleFeatures.sln  BackwardsCompatibleRecords.sln
src/BackwardsCompatibleFeatures/: BackwardsCompatibleFeatures.csproj  CallerArgumentExpressionAttribute.cs  Index.cs  IsExternalInit.cs  NullableAttributes.cs  PlatformAttributes.cs  PureAttribute.cs  RequiredAttributes.cs  StringSyntaxAttribute.cs
src/BackwardsCompatibleFeatures.Example/: BackwardsCompatibleFeatures - Backup.Example.csproj  BackwardsCompatibleFeatures.Example.csproj  Program.cs
src/BackwardsCompatibleRecords/: BackwardsCompatibleRecords.csproj  IsExternalInit.cs
src/BackwardsCompatibleRecords.Example/: BackwardsCompatibleRecords.Example.csproj  Program.cs
