<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>
			net47;
			net48;
			netcoreapp2.0;
			netcoreapp2.2;
			netcoreapp3.0;
			net5.0;
			net6.0
		</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BackwardsCompatibleFeatures" Version="2.0.0-preview2" />
	</ItemGroup>
</Project>
